# spring-boot-hystrix-retry-example

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/flakyclient/: FlakyClient.java  FlakyClientApplication.java  FlakyClientConfiguration.java  FlakyClientController.java  FlakyService.java  Person.java  RetryConfiguration.java
src/main/resources/: application.properties
src/test/groovy/com/example/flakyclient/: FlakyClientControllerSpec.groovy  FlakyServiceSpec.groovy  IntegrationTestConfiguration.groovy
src/test/java/com/example/flakyclient/: FlakyClientApplicationTests.java  FlakyClientControllerTest.java  FlakyServiceTests.java
src/test/resources/: application-test.properties
src/test/resources/com/example/flakyclient/: hello.json
